### Aggregation / grouping:

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({ 'Sex': ['M','F','M','M','M','F'],
                    'Age':[22,33,32,24,22,33],
                  },index=['abhijeet','shalini','daya','anil','ravi','swati'])

In [3]:
df

         Sex  Age
abhijeet   M   22
shalini    F   33
daya       M   32
anil       M   24
ravi       M   22
swati      F   33

In [4]:
df.groupby('Sex')

In [5]:
df.groupby('Sex').mean()

     Age
Sex
F     33
M     25

In [31]:
df.groupby('Sex')['Age'].mean()

Sex
F    33
M    25
Name: Age, dtype: int64

In [7]:
df.groupby('Sex')[['Age']].mean()

     Age
Sex
F     33
M     25

In [8]:
df = pd.DataFrame({ 'Sex': ['M','F','M','M','M','F'],
                   'Region':['North','North','South','South','East','South'],
                    'Age':[22,33,32,24,22,33],
                    'Height':[122,133,132,124,122,133],
                    'Weight':[60,55,70,71,57,68],
                    'location':['ind','ujj','mumb','kash','pune','nasik']
                  },index=['abhijeet','shalini','daya','anil','ravi','swati'])

In [28]:
df.groupby('Sex').mean()

      Age  Height  Weight
Sex
F    33.0   133.0    61.5
M    25.0   125.0    64.5

In [30]:
df.groupby('Sex')[['Age','Height']].mean()

     Age  Height
Sex
F     33     133
M     25     125

In [19]:
type(v2)

pandas.core.frame.DataFrame

In [20]:
v2.shape

(2, 2)

In [39]:
ob1 = df.groupby('Sex')

In [40]:
ob1.size()

Sex
F    2
M    4
dtype: int64

In [42]:
ob1.get_group('M')

         Sex Region  Age  Height  Weight location
abhijeet   M  North   22     122      60      ind
daya       M  South   32     132      70     mumb
anil       M  South   24     124      71     kash
ravi       M   East   22     122      57     pune

In [36]:
ob2 = df.groupby('Region')

In [37]:
ob2.size()

Region
East     1
North    2
South    3
dtype: int64

In [44]:
ob2.get_group('South')

      Sex Region  Age  Height  Weight location
daya    M  South   32     132      70     mumb
anil    M  South   24     124      71     kash
swati   F  South   33     133      68    nasik

In [45]:
ob2.mean()

              Age      Height     Weight
Region
East    22.000000  122.000000  57.000000
North   27.500000  127.500000  57.500000
South   29.666667  129.666667  69.666667

In [47]:
ob2['Age'].mean()

Region
East     22.000000
North    27.500000
South    29.666667
Name: Age, dtype: float64

In [48]:
df

         Sex Region  Age  Height  Weight location
abhijeet   M  North   22     122      60      ind
shalini    F  North   33     133      55      ujj
daya       M  South   32     132      70     mumb
anil       M  South   24     124      71     kash
ravi       M   East   22     122      57     pune
swati      F  South   33     133      68    nasik

In [51]:
df.groupby(['Sex','Region']).mean()

             Age  Height  Weight
Sex Region
F   North   33.0   133.0    55.0
    South   33.0   133.0    68.0
M   East    22.0   122.0    57.0
    North   22.0   122.0    60.0
    South   28.0   128.0    70.5

In [56]:
df.groupby(['Region','Sex']).mean()

             Age  Height  Weight
Region Sex
East   M    22.0   122.0    57.0
North  F    33.0   133.0    55.0
       M    22.0   122.0    60.0
South  F    33.0   133.0    68.0
       M    28.0   128.0    70.5

In [55]:
df.groupby(['Region','Sex'])[['Age']].mean()

            Age
Region Sex
East   M     22
North  F     33
       M     22
South  F     33
       M     28

In [69]:
df

         Sex Region  Age  Height  Weight location
abhijeet   M  North   22     122      60      ind
shalini    F  North   33     133      55      ujj
daya       M  South   32     132      70     mumb
anil       M  South   24     124      71     kash
ravi       M   East   22     122      57     pune
swati      F  South   33     133      68    nasik

In [78]:
df['Age'].describe()

count     6.000000
mean     27.666667
std       5.537749
min      22.000000
25%      22.500000
50%      28.000000
75%      32.750000
max      33.000000
Name: Age, dtype: float64

In [79]:
df.groupby('Sex')['Age'].describe()

     count  mean       std   min   25%   50%   75%   max
Sex
F      2.0  33.0  0.000000  33.0  33.0  33.0  33.0  33.0
M      4.0  25.0  4.760952  22.0  22.0  23.0  26.0  32.0

In [4]:
pd.options.display.max_columns

20

In [5]:
pd.options.display.max_columns=50

In [6]:
df.groupby('Sex').describe()

      Age                                               Height         \
    count  mean       std   min   25%   50%   75%   max  count   mean
Sex
F     2.0  33.0  0.000000  33.0  33.0  33.0  33.0  33.0    2.0  133.0
M     4.0  25.0  4.760952  22.0  22.0  23.0  26.0  32.0    4.0  125.0

                                                 Weight                        \
          std    min    25%    50%    75%    max  count  mean       std   min
Sex
F    0.000000  133.0  133.0  133.0  133.0  133.0    2.0  61.5  9.192388  55.0
M    4.760952  122.0  122.0  123.0  126.0  132.0    4.0  64.5  7.047458  57.0


       25%   50%    75%   max
Sex
F    58.25  61.5  64.75  68.0
M    59.25  65.0  70.25  71.0

In [7]:
df.groupby('Sex').describe().unstack()

               Sex
Age     count  F        2.000000
               M        4.000000
        mean   F       33.000000
               M       25.000000
        std    F        0.000000
               M        4.760952
        min    F       33.000000
               M       22.000000
        25%    F       33.000000
               M       22.000000
        50%    F       33.000000
               M       23.000000
        75%    F       33.000000
               M       26.000000
        max    F       33.000000
               M       32.000000
Height  count  F        2.000000
               M        4.000000
        mean   F      133.000000
               M      125.000000
        std    F        0.000000
               M        4.760952
        min    F      133.000000
               M      122.000000
        25%    F      133.000000
               M      122.000000
        50%    F      133.000000
               M      123.000000
        75%    F      133.000000
               M      126.000000
        max    F      133.000000
               M      132.000000
Weight  count  F        2.000000
               M        4.000000
        mean   F       61.500000
               M       64.500000
        std    F        9.192388
               M        7.047458
        min    F       55.000000
               M       57.000000
        25%    F       58.250000
               M       59.250000
        50%    F       61.500000
               M       65.000000
        75%    F       64.750000
               M       70.250000
        max    F       68.000000
               M       71.000000
dtype: float64

#### Task:

In [8]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

In [11]:
df = pd.DataFrame(raw_data)
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

#### What is the mean preTestScore from the regiment Nighthawks?

In [15]:
ob =df.groupby('regiment')

In [18]:
ob.get_group('Nighthawks')[['preTestScore']].mean()

preTestScore    15.25
dtype: float64

#### Present general statistics by company

In [20]:
df.groupby('company').describe()

        preTestScore                                                      \
               count       mean        std  min   25%   50%    75%   max
company
1st              6.0   6.666667   8.524475  2.0  3.00   3.5   4.00  24.0
2nd              6.0  15.500000  14.652645  2.0  2.25  13.5  29.25  31.0

        postTestScore
                count       mean        std   min    25%   50%   75%   max
company
1st               6.0  57.666667  27.485754  25.0  34.25  66.0  70.0  94.0
2nd               6.0  67.000000  14.057027  57.0  58.25  62.0  68.0  94.0

#### What is the mean of each company's preTestScore?

In [24]:
df.groupby('company')['preTestScore'].mean()

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

#### Present the mean preTestScores grouped by regiment and company

In [26]:
df.groupby(['regiment','company'])[['preTestScore']].mean()

                    preTestScore
regiment   company
Dragoons   1st               3.5
           2nd              27.5
Nighthawks 1st              14.0
           2nd              16.5
Scouts     1st               2.5
           2nd               2.5

#### Present the mean preTestScores grouped by regiment and company without heirarchical indexing

In [27]:
df.groupby(['regiment','company'])[['preTestScore']].mean().unstack()

           preTestScore
company             1st   2nd
regiment
Dragoons            3.5  27.5
Nighthawks         14.0  16.5
Scouts              2.5   2.5

#### What is the number of observations in each regiment and company

In [29]:
df.groupby(['regiment','company']).size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

In [30]:
df = pd.DataFrame({ 'Sex': ['M','F','M','M','M','F'],
                   'Region':['North','North','South','South','East','South'],
                    'Age':[22,33,32,24,22,33],
                    'Height':[122,133,132,124,122,133],
                    'Weight':[60,55,70,71,57,68],
                    'location':['ind','ujj','mumb','kash','pune','nasik']
                  },index=['abhijeet','shalini','daya','anil','ravi','swati'])

In [31]:
df.pivot_table(index='Sex')

     Age  Height  Weight
Sex
F     33     133    61.5
M     25     125    64.5

In [33]:
df.groupby('Sex').mean()

      Age  Height  Weight
Sex
F    33.0   133.0    61.5
M    25.0   125.0    64.5

In [42]:
df.pivot_table(index='Sex',aggfunc='sum')

     Age  Height  Weight
Sex
F     66     266     123
M    100     500     258

In [35]:
df.pivot_table('Age',index='Sex')

     Age
Sex
F     33
M     25

In [37]:
df.groupby('Sex')[['Age']].mean()

     Age
Sex
F     33
M     25

In [39]:
df.pivot_table('Age',index='Sex',columns='Region')

Region  East  North  South
Sex
F        NaN   33.0   33.0
M       22.0   22.0   28.0

In [41]:
df.pivot_table('Age',index='Sex',columns='Region')

Region  East  North  South
Sex
F        NaN   33.0   33.0
M       22.0   22.0   56.0

***

### Load the Data:

In [50]:
df = pd.read_csv('data/ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [51]:
df = pd.read_csv('data/ex2.csv')
df

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [54]:
df = pd.read_csv('data/ex2.csv',header=None)
df

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [53]:
df = pd.read_csv('data/ex2.csv',header=None,names=['a','b','c','d','message'])
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [55]:
df = pd.read_csv('data/ex2.csv',header=None,names=['a','b','c','d','message'],index_col='message')
df

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [58]:
pd.read_table('data/ex3.txt',sep='\s+')

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [59]:
pd.read_csv('data/ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [62]:
pd.read_csv('data/ex4.csv',skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [63]:
pd.read_json('data/ex5.json')

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

***

In [33]:
pd.read_excel('data/Batch6831.xlsx')

,Enrollment Number,Student Name,Present Days,Absent Days,Total Days,Attendance (%)
0,EBEON0122500792,Umar Farooque,28,0,28,100
1,EBEON0122528243,AGILAN ADHIRAJAN,28,0,28,100
2,EBEON0122549162,Saket Trivedi,28,0,28,100
3,EBEON0122549281,Blesson Xavier,28,0,28,100
4,EBEON0122553207,SHIVARAG M,28,0,28,100
5,EBEON0122531909,Pramosh Kumar,27,1,28,96
6,EBEON0122539098,Kishore Kandula,26,2,28,93
7,EBEON0222516086,Neha Anwekar,26,2,28,93
8,EBEON0122530926,Ravivek Jakkula,25,3,28,89
9,EBEON0122552923,Aalind,24,4,28,86
10,EBEON0222552090,Rohan Relekar,22,6,28,79
11,EBEON0222553208,KIRAN UK,19,9,28,68
12,EBEON0122525472,Abhiram Km,2,26,28,7

In [38]:
# pd.read_excel('data/Batch6831.xlsx',sheet_name=1)
pd.read_excel('data/Batch6831.xlsx',sheet_name='Sheet2')

        Student Name  Present Days
0      Umar Farooque            28
1   AGILAN ADHIRAJAN            28
2      Saket Trivedi            28
3     Blesson Xavier            28
4         SHIVARAG M            28
5      Pramosh Kumar            27
6    Kishore Kandula            26
7       Neha Anwekar            26
8    Ravivek Jakkula            25
9             Aalind            24
10     Rohan Relekar            22
11          KIRAN UK            19
12        Abhiram Km             2

In [40]:
pd.read_excel('data/ex6.xlsx',index_col='Unnamed: 0')

   c6  c3  c2  c4  c5
2   9   9   9   7   9
5   3   8   4   7   9
1   8   3   9   7   9
3   6   6   5   8   9

### save the data:

In [41]:
df = pd.DataFrame({ 'Sex': ['M','F','M','M','M','F'],
                   'Region':['North','North','South','South','East','South'],
                    'Age':[22,33,32,24,22,33],
                    'Height':[122,133,132,124,122,133],
                    'Weight':[60,55,70,71,57,68],
                    'location':['ind','ujj','mumb','kash','pune','nasik']
                  },index=['abhijeet','shalini','daya','anil','ravi','swati'])

In [42]:
df

         Sex Region  Age  Height  Weight location
abhijeet   M  North   22     122      60      ind
shalini    F  North   33     133      55      ujj
daya       M  South   32     132      70     mumb
anil       M  South   24     124      71     kash
ravi       M   East   22     122      57     pune
swati      F  South   33     133      68    nasik

In [49]:
df.to_csv('adi_saved_DF.csv')

In [50]:
df.to_csv('adi_saved_DF.tsv',sep='\t')

In [52]:
pd.read_csv('adi_saved_DF.tsv',sep='\t')

  Unnamed: 0 Sex Region  Age  Height  Weight location
0   abhijeet   M  North   22     122      60      ind
1    shalini   F  North   33     133      55      ujj
2       daya   M  South   32     132      70     mumb
3       anil   M  South   24     124      71     kash
4       ravi   M   East   22     122      57     pune
5      swati   F  South   33     133      68    nasik